{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@__26/env": "workspace:*",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/node": "^9.5.2",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.11",
    "dotenv": "catalog:",
    "sharp": "^0.34.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@__26/config": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "catalog:",
    "wrangler": "^4.68.0"
  }
}
