{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.5.0",
    "@astrojs/sitemap": "3.7.2",
    "animejs": "4.4.1",
    "astro": "6.3.1",
    "clsx": "2.1.1",
    "sharp": "0.34.5",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@__26/config": "workspace:*",
    "@tailwindcss/vite": "4.3.0",
    "tailwindcss": "4.3.0",
    "typescript": "catalog:",
    "wrangler": "4.90.1"
  }
}
